# Jason_Portfolio_Test

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jason_portfolio/: ContactBarTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason_portfolio/: MainActivity.kt
app/src/main/java/com/example/jason_portfolio/data/: ApiService.kt  DataInfo.kt  PortfolioData.kt  RetrofitClient.kt
app/src/main/java/com/example/jason_portfolio/data/model/: DataInfo.kt
app/src/main/java/com/example/jason_portfolio/data/remote/: ApiService.kt  PortfolioRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/jason_portfolio/data/repository/: PortfolioRepositoryImpl.kt
app/src/main/java/com/example/jason_portfolio/domain/model/: Contact.kt
app/src/main/java/com/example/jason_portfolio/domain/usecase/: GetDataInfoUseCase.kt
app/src/main/java/com/example/jason_portfolio/navigation/: Screen.kt
app/src/main/java/com/example/jason_portfolio/presentation/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/jason_portfolio/ui/component/: AnimatedBackground.kt  ContactBar.kt  ProfileHeader.kt
app/src/main/java/com/example/jason_portfolio/ui/components/: AnimatedBackground.kt  ContactBar.kt  ProfileHeader.kt  viewModel.kt
app/src/main/java/com/example/jason_portfolio/ui/screens/: EducationScreen.kt  ExperienceScreen.kt  HomeScreen.kt  MainScreen.kt  TechScreen.kt
app/src/main/java/com/example/jason_portfolio/ui/test/: AnimatedBackground.kt  ContactBar.kt  ProfileHeader.kt
app/src/main/java/com/example/jason_portfolio/ui/theme/: MainScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jason_portfolio/: ExampleUnitTest.kt
app/src/test/java/com/example/jason_portfolio/ui/component/: GetDataInfoUseCaseTest.kt  PortfolioRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
